source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               contexts.xml,\
               plugin.xml,\
               icons/,\
               lib/sqlitejdbc-v033-nested.jar,\
               lib/org.json-20120521.jar,\
               lib/mysql-connector-java-5.1.21-bin.jar
