Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysqlview
Bundle-SymbolicName: lad.eclipse.mysqlview;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: lad.eclipse.mysqlview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/sqlitejdbc-v033-nested.jar,
 lib/org.json-20120521.jar,
 lib/mysql-connector-java-5.1.21-bin.jar
